In [1]:
import os, sys
import numpy as np
from datetime import datetime, timedelta
import pandas as pd

In [2]:
    GLOBAL_PATH = os.path.join(os.getcwd())
    year = 2018
    
    path = GLOBAL_PATH+"/dane_imgw/"+str(year)
    namefiles = os.listdir(path)

    namefiles = namefiles
    namefiles.sort()

In [3]:
    direct_paths = [os.path.join(path, namefile) for namefile in namefiles]

In [4]:
direct_paths, namefiles

(['/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_100_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_105_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_115_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_120_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_135_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_155_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_160_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_195_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_200_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_205_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_235_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_250_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_270_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_272_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_280_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_295_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_300_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_310_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_330_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_375_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_385_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_399_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_400_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_424_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_435_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_455_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_465_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_469_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_488_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_495_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_497_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_500_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_510_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_520_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_530_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_540_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_560_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_566_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_570_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_580_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_595_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_600_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_625_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_650_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_660_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_670_2018.csv',
  '/home/andrzej/praca meteo/werification/verification-module/umimgw_proceed/dane_imgw/2018/s_t_690_2018.csv'],
 ['s_t_100_2018.csv',
  's_t_105_2018.csv',
  's_t_115_2018.csv',
  's_t_120_2018.csv',
  's_t_135_2018.csv',
  's_t_155_2018.csv',
  's_t_160_2018.csv',
  's_t_195_2018.csv',
  's_t_200_2018.csv',
  's_t_205_2018.csv',
  's_t_235_2018.csv',
  's_t_250_2018.csv',
  's_t_270_2018.csv',
  's_t_272_2018.csv',
  's_t_280_2018.csv',
  's_t_295_2018.csv',
  's_t_300_2018.csv',
  's_t_310_2018.csv',
  's_t_330_2018.csv',
  's_t_375_2018.csv',
  's_t_385_2018.csv',
  's_t_399_2018.csv',
  's_t_400_2018.csv',
  's_t_424_2018.csv',
  's_t_435_2018.csv',
  's_t_455_2018.csv',
  's_t_465_2018.csv',
  's_t_469_2018.csv',
  's_t_488_2018.csv',
  's_t_495_2018.csv',
  's_t_497_2018.csv',
  's_t_500_2018.csv',
  's_t_510_2018.csv',
  's_t_520_2018.csv',
  's_t_530_2018.csv',
  's_t_540_2018.csv',
  's_t_560_2018.csv',
  's_t_566_2018.csv',
  's_t_570_2018.csv',
  's_t_580_2018.csv',
  's_t_595_2018.csv',
  's_t_600_2018.csv',
  's_t_625_2018.csv',
  's_t_650_2018.csv',
  's_t_660_2018.csv',
  's_t_670_2018.csv',
  's_t_690_2018.csv'])

In [5]:
f=direct_paths[1]

In [7]:
        dataframe = pd.read_csv(f, encoding='latin', low_memory=False, header=None)

In [8]:
dataframe

,0,1,2,3,4,5,6,7,8,9,...,97,98,99,100,101,102,103,104,105,106
0,354160105,KOSZALIN,2018,1,1,0,4,NaN,420,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
1,354160105,KOSZALIN,2018,1,1,1,4,NaN,400,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
2,354160105,KOSZALIN,2018,1,1,2,7,NaN,1500,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
3,354160105,KOSZALIN,2018,1,1,3,9,NaN,0,8.0,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
4,354160105,KOSZALIN,2018,1,1,4,6,NaN,1100,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,354160105,KOSZALIN,2018,12,31,19,3,NaN,260,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
8756,354160105,KOSZALIN,2018,12,31,20,2,NaN,180,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
8757,354160105,KOSZALIN,2018,12,31,21,2,NaN,110,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
8758,354160105,KOSZALIN,2018,12,31,22,1,NaN,90,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0
8759,354160105,KOSZALIN,2018,12,31,23,2,NaN,100,NaN,...,0,8.0,0,8.0,NaN,NaN,0,8.0,0,8.0

In [9]:
df = dataframe[[0, 2, 3, 4, 5, 29]]

In [10]:
df

             0     2   3   4   5    29
0     354160105  2018   1   1   0  9.6
1     354160105  2018   1   1   1  9.3
2     354160105  2018   1   1   2  9.3
3     354160105  2018   1   1   3  9.3
4     354160105  2018   1   1   4  9.7
...         ...   ...  ..  ..  ..  ...
8755  354160105  2018  12  31  19  3.2
8756  354160105  2018  12  31  20  3.5
8757  354160105  2018  12  31  21  4.3
8758  354160105  2018  12  31  22  5.0
8759  354160105  2018  12  31  23  5.8

[8760 rows x 6 columns]

In [31]:
df.loc[:, 0].astype(str)

0       354160105
1       354160105
2       354160105
3       354160105
4       354160105
          ...
8755    354160105
8756    354160105
8757    354160105
8758    354160105
8759    354160105
Name: 0, Length: 8760, dtype: object

In [11]:
df[(df[2] == year) & (df[3] == month) & (df[4] == day) & (df[5] == hour)]

NameError: name 'month' is not defined

In [12]:
year, month, day, hour = 2018, 11, 10, 5

In [34]:
def load_imgw_coordinates_station():
    """
    load coordinates of stations from stacje_meteorologiczne.csv
    :param filter: filter set of imgw stations
    :param labels: Return labels - names of cities or not.
    :return: DataFrame
    """
    path = GLOBAL_PATH+"/dane_imgw/stacje_meteorologiczne.csv"
    dataframe = pd.read_csv(path, encoding='utf-8', low_memory=False, header=None)

    dataframe[0] = dataframe[0].astype(int)
    dataframe[3] = dataframe[3].astype(float)/10000
    dataframe[2] = dataframe[2].astype(float)/10000
    return dataframe

In [13]:
coords = load_imgw_coordinates_station()

NameError: name 'load_imgw_coordinates_station' is not defined

In [14]:
result = df.set_index(0).join(coords.set_index(0), lsuffix='_caller', rsuffix='_other')

NameError: name 'coords' is not defined

In [38]:
result

           2_caller  3_caller   4   5   29         1  2_other  3_other
0
354160105      2018         1   1   0  9.6  KOSZALIN  16.0919  54.1216
354160105      2018         1   1   1  9.3  KOSZALIN  16.0919  54.1216
354160105      2018         1   1   2  9.3  KOSZALIN  16.0919  54.1216
354160105      2018         1   1   3  9.3  KOSZALIN  16.0919  54.1216
354160105      2018         1   1   4  9.7  KOSZALIN  16.0919  54.1216
...             ...       ...  ..  ..  ...       ...      ...      ...
354160105      2018        12  31  19  3.2  KOSZALIN  16.0919  54.1216
354160105      2018        12  31  20  3.5  KOSZALIN  16.0919  54.1216
354160105      2018        12  31  21  4.3  KOSZALIN  16.0919  54.1216
354160105      2018        12  31  22  5.0  KOSZALIN  16.0919  54.1216
354160105      2018        12  31  23  5.8  KOSZALIN  16.0919  54.1216

[8760 rows x 8 columns]

In [23]:
first = 2012
last = 2015

In [24]:
list(range(first, last+1))

[2012, 2013, 2014, 2015]

In [25]:
list(range(first, first+1))

[2012]

In [26]:
    start = datetime(year, month, day, hour)
    last = (start+timedelta(hours=len)).year

TypeError: unsupported type for timedelta hours component: builtin_function_or_method

In [15]:
from datetime import timedelta, datetime